[program:app]
command=/home/vagrant/.virtualenvs/MYSERVER_LOL/bin/gunicorn --pythonpath=/vagrant/chat_client
user=vagrant server:app
directory=/vagrant/chat_client
environment=PATH="/home/vagrant/.virtualenvs/MYSERVER_LOL/bin/"
autostart=true
autorestart=true
